<!-- :TODO
- Modificar el valor asignado a cada variable
 -->
<html>
<body>
<script type="text/javascript">
/**
Javascript es case sensitive
*/
//Numerico
var n = 1;
//String
var s = "Cadena";
var s2 = 'Cadena';
//Arrays
var dias = ["Lunes", "Martes", "Mi�rcoles", "Jueves", "Viernes", "S�bado", "Domingo"];
//Buleano
var b = 5>8;
document.write('variable n: '+n+'<br>');
document.write('variable s: '+s+'<br>');
document.write('variable s1: '+s2+'<br>');
document.write('variable dias[0]: '+dias[0]+'<br>');
document.write('variable b: '+b+'<br>');
</script>
</body>
</html>